# opentelemetry-proto

./: .gitignore  pom.xml
docs/: requirements.md
